spring.datasource.url=jdbc:postgresql://localhost:5432/sig?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

server.error.whitelabel.enabled=false
server.error.include-stacktrace=never