INSERT INTO public.indicadores(id, nome) VALUES (1, 'Indicador A');
INSERT INTO public.indicadores(id, nome) VALUES (2, 'Indicador B');

INSERT INTO public.municipios(id, geo_codigo, nome, uf) VALUES (1, 1504208, 'Marabá', 'PA');
INSERT INTO public.municipios(id, geo_codigo, nome, uf) VALUES (2, 1505536, 'Parauapebas', 'PA');
INSERT INTO public.municipios(id, geo_codigo, nome, uf) VALUES (3, 1502772, 'Curionópolis','PA');
INSERT INTO public.municipios(id, geo_codigo, nome, uf) VALUES (4, 1501576, 'Bom Jesus do Tocantins', 'PA');
INSERT INTO public.municipios(id, geo_codigo, nome, uf) VALUES (5, 2111532, 'São Pedro da Água Branca', 'MA');
INSERT INTO public.municipios(id, geo_codigo, nome, uf) VALUES (6, 2112852, 'Vila Nova dos Martírios', 'MA');
INSERT INTO public.municipios(id, geo_codigo, nome, uf) VALUES (7, 2103257, 'Cidelândia', 'MA');
INSERT INTO public.municipios(id, geo_codigo, nome, uf) VALUES (8, 2100055, 'Açailândia', 'MA');
INSERT INTO public.municipios(id, geo_codigo, nome, uf) VALUES (9, 2105427, 'Itinga do Maranhão', 'MA');
INSERT INTO public.municipios(id, geo_codigo, nome, uf) VALUES (10, 2110856, 'São Francisco do Brejão', 'MA');
INSERT INTO public.municipios(id, geo_codigo, nome, uf) VALUES (11, 2102002, 'Bom Jardim', 'MA');
INSERT INTO public.municipios(id, geo_codigo, nome, uf) VALUES (12, 2102036, 'Bom Jesus das Selvas', 'MA');
INSERT INTO public.municipios(id, geo_codigo, nome, uf) VALUES (13, 2102325, 'Buriticupu', 'MA');
INSERT INTO public.municipios(id, geo_codigo, nome, uf) VALUES (14, 2100477, 'Alto Alegre do Pindaré', 'MA');
INSERT INTO public.municipios(id, geo_codigo, nome, uf) VALUES (15, 2112274, 'Tufilândia', 'MA');
INSERT INTO public.municipios(id, geo_codigo, nome, uf) VALUES (16, 2109908, 'Santa Inês', 'MA');
INSERT INTO public.municipios(id, geo_codigo, nome, uf) VALUES (17, 2106904, 'Monção', 'MA');
INSERT INTO public.municipios(id, geo_codigo, nome, uf) VALUES (18, 2108504, 'Pindaré-Mirim', 'MA');
INSERT INTO public.municipios(id, geo_codigo, nome, uf) VALUES (19, 2105153, 'Igarapé do Meio', 'MA');
INSERT INTO public.municipios(id, geo_codigo, nome, uf) VALUES (20, 2112902, 'Vitória do Mearim', 'MA');
INSERT INTO public.municipios(id, geo_codigo, nome, uf) VALUES (21, 2101004, 'Arari', 'MA');
INSERT INTO public.municipios(id, geo_codigo, nome, uf) VALUES (22, 2100709, 'Anajatuba', 'MA');
INSERT INTO public.municipios(id, geo_codigo, nome, uf) VALUES (23, 2106755, 'Miranda do Norte', 'MA');
INSERT INTO public.municipios(id, geo_codigo, nome, uf) VALUES (24, 2105401, 'Itapecuru Mirim', 'MA');
INSERT INTO public.municipios(id, geo_codigo, nome, uf) VALUES (25, 2110203, 'Santa Rita', 'MA');
INSERT INTO public.municipios(id, geo_codigo, nome, uf) VALUES (26, 2101251, 'Bacabeira', 'MA');
INSERT INTO public.municipios(id, geo_codigo, nome, uf) VALUES (27, 2111300, 'São LuÌs', 'MA');


INSERT INTO public.resultados(id, valor, indicador_id, municipio_id) VALUES (	1	,	0.634518656414002	,	1	,	1	);
INSERT INTO public.resultados(id, valor, indicador_id, municipio_id) VALUES (	2	,	0.485342740779743	,	1	,	2	);
INSERT INTO public.resultados(id, valor, indicador_id, municipio_id) VALUES (	3	,	0.815993377938867	,	1	,	3	);
INSERT INTO public.resultados(id, valor, indicador_id, municipio_id) VALUES (	4	,	0.502354774391279	,	1	,	4	);
INSERT INTO public.resultados(id, valor, indicador_id, municipio_id) VALUES (	5	,	0.732960757799447	,	1	,	5	);
INSERT INTO public.resultados(id, valor, indicador_id, municipio_id) VALUES (	6	,	0.643618667963892	,	1	,	6	);
INSERT INTO public.resultados(id, valor, indicador_id, municipio_id) VALUES (	7	,	0.26127515360713	,	1	,	7	);
INSERT INTO public.resultados(id, valor, indicador_id, municipio_id) VALUES (	8	,	0.270744774723426	,	1	,	8	);
INSERT INTO public.resultados(id, valor, indicador_id, municipio_id) VALUES (	9	,	0.840939873130992	,	1	,	9	);
INSERT INTO public.resultados(id, valor, indicador_id, municipio_id) VALUES (	10	,	0.582163442624733	,	1	,	10	);
INSERT INTO public.resultados(id, valor, indicador_id, municipio_id) VALUES (	11	,	0.997633894672617	,	1	,	11	);
INSERT INTO public.resultados(id, valor, indicador_id, municipio_id) VALUES (	12	,	0.183371154591441	,	1	,	12	);
INSERT INTO public.resultados(id, valor, indicador_id, municipio_id) VALUES (	13	,	0.438058767700568	,	1	,	13	);
INSERT INTO public.resultados(id, valor, indicador_id, municipio_id) VALUES (	14	,	0.681405439041555	,	1	,	14	);
INSERT INTO public.resultados(id, valor, indicador_id, municipio_id) VALUES (	15	,	0.542273976141587	,	1	,	15	);
INSERT INTO public.resultados(id, valor, indicador_id, municipio_id) VALUES (	16	,	0.887420376762748	,	1	,	16	);
INSERT INTO public.resultados(id, valor, indicador_id, municipio_id) VALUES (	17	,	0.0181432687677443	,	1	,	17	);
INSERT INTO public.resultados(id, valor, indicador_id, municipio_id) VALUES (	18	,	0.200958286644891	,	1	,	18	);
INSERT INTO public.resultados(id, valor, indicador_id, municipio_id) VALUES (	19	,	0.580844923155382	,	1	,	19	);
INSERT INTO public.resultados(id, valor, indicador_id, municipio_id) VALUES (	20	,	0.855263290461153	,	1	,	20	);
INSERT INTO public.resultados(id, valor, indicador_id, municipio_id) VALUES (	21	,	0.817817427916452	,	1	,	21	);
INSERT INTO public.resultados(id, valor, indicador_id, municipio_id) VALUES (	22	,	0.918071790365502	,	1	,	22	);
INSERT INTO public.resultados(id, valor, indicador_id, municipio_id) VALUES (	23	,	0.197646087734029	,	1	,	23	);
INSERT INTO public.resultados(id, valor, indicador_id, municipio_id) VALUES (	24	,	0.0179618352558464	,	1	,	24	);
INSERT INTO public.resultados(id, valor, indicador_id, municipio_id) VALUES (	25	,	0.956268944311887	,	1	,	25	);
INSERT INTO public.resultados(id, valor, indicador_id, municipio_id) VALUES (	26	,	0.925337513443083	,	1	,	26	);
INSERT INTO public.resultados(id, valor, indicador_id, municipio_id) VALUES (	27	,	0.400944903260097	,	1	,	27	);

INSERT INTO public.resultados(id, valor, indicador_id, municipio_id) VALUES (	28	,	0.898558028275147	,	2	,	1	);
INSERT INTO public.resultados(id, valor, indicador_id, municipio_id) VALUES (	29	,	0.291396991116926	,	2	,	2	);
INSERT INTO public.resultados(id, valor, indicador_id, municipio_id) VALUES (	30	,	0.429769094567746	,	2	,	3	);
INSERT INTO public.resultados(id, valor, indicador_id, municipio_id) VALUES (	31	,	0.930769892409444	,	2	,	4	);
INSERT INTO public.resultados(id, valor, indicador_id, municipio_id) VALUES (	32	,	0.926139823161066	,	2	,	5	);
INSERT INTO public.resultados(id, valor, indicador_id, municipio_id) VALUES (	33	,	0.546792789595202	,	2	,	6	);
INSERT INTO public.resultados(id, valor, indicador_id, municipio_id) VALUES (	34	,	0.38092005555518	,	2	,	7	);
INSERT INTO public.resultados(id, valor, indicador_id, municipio_id) VALUES (	35	,	0.735641639912501	,	2	,	8	);
INSERT INTO public.resultados(id, valor, indicador_id, municipio_id) VALUES (	36	,	0.0793788379523903	,	2	,	9	);
INSERT INTO public.resultados(id, valor, indicador_id, municipio_id) VALUES (	37	,	0.758173665031791	,	2	,	10	);
INSERT INTO public.resultados(id, valor, indicador_id, municipio_id) VALUES (	38	,	0.193310868926346	,	2	,	11	);
INSERT INTO public.resultados(id, valor, indicador_id, municipio_id) VALUES (	39	,	0.721188006689772	,	2	,	12	);
INSERT INTO public.resultados(id, valor, indicador_id, municipio_id) VALUES (	40	,	0.131155038019642	,	2	,	13	);
INSERT INTO public.resultados(id, valor, indicador_id, municipio_id) VALUES (	41	,	0.707571470178664	,	2	,	14	);
INSERT INTO public.resultados(id, valor, indicador_id, municipio_id) VALUES (	42	,	0.450892421184108	,	2	,	15	);
INSERT INTO public.resultados(id, valor, indicador_id, municipio_id) VALUES (	43	,	0.252139900112525	,	2	,	16	);
INSERT INTO public.resultados(id, valor, indicador_id, municipio_id) VALUES (	44	,	0.243147557601333	,	2	,	17	);
INSERT INTO public.resultados(id, valor, indicador_id, municipio_id) VALUES (	45	,	0.624564239056781	,	2	,	18	);
INSERT INTO public.resultados(id, valor, indicador_id, municipio_id) VALUES (	46	,	0.538178855087608	,	2	,	19	);
INSERT INTO public.resultados(id, valor, indicador_id, municipio_id) VALUES (	47	,	0.828834902262315	,	2	,	20	);
INSERT INTO public.resultados(id, valor, indicador_id, municipio_id) VALUES (	48	,	0.452234847936779	,	2	,	21	);
INSERT INTO public.resultados(id, valor, indicador_id, municipio_id) VALUES (	49	,	0.570741405012086	,	2	,	22	);
INSERT INTO public.resultados(id, valor, indicador_id, municipio_id) VALUES (	50	,	0.133421922102571	,	2	,	23	);
INSERT INTO public.resultados(id, valor, indicador_id, municipio_id) VALUES (	51	,	0.470863609341905	,	2	,	24	);
INSERT INTO public.resultados(id, valor, indicador_id, municipio_id) VALUES (	52	,	0.0682949204929173	,	2	,	25	);
INSERT INTO public.resultados(id, valor, indicador_id, municipio_id) VALUES (	53	,	0.940907349344343	,	2	,	26	);
INSERT INTO public.resultados(id, valor, indicador_id, municipio_id) VALUES (	54	,	0.606538898777217	,	2	,	27	);

